services:
  backend:
    volumes:
      - .:/txms
      - /txms/vendor/bundle
    command: bash -c "bundle install && rails server -b 0.0.0.0 -p 3000"

  frontend:
    volumes:
      - ./client:/app
      - /app/node_modules
    command: npm start
